spring.shell.interactive.enabled=true

spring.scheduler.bill-sender.fixedDelay=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/packages_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

spring.cloud.stream.kafka.binder.brokers = localhost:9093
spring.cloud.stream.kafka.binder.auto-create-topics = true

spring.cloud.stream.bindings.biiling-out-0.destination = msg.billing.topic.0
spring.cloud.stream.bindings.biiling-out-0.content-type = application/json
spring.cloud.stream.bindings.biiling-out-0.producer.partition-count = 1

spring.kafka.bootstrap-servers = localhost:9093
spring.kafka.producer.client-id = package-service