spring.shell.interactive.enabled=true

spring.bill.load-price = 80
spring.bill.unload-price = 50

spring.datasource.url=jdbc:postgresql://localhost:5432/packages_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true