load --packages-file "packages.txt" --trucks "6x6;6x6;6x6" --type "width" --out json-file --out-filename "trucks.json" --clientid "client1"

load --packages-file "packages.txt" --trucks "6x6;6x6;6x6" --type "width" --clientid "client1"

load --packages-file "packages.txt" --trucks "6x6;6x6;6x6" --type "width" --out tgbot --clientid "client1"

load --packages-text "1;2;3;4" --trucks "3x3;3x3;6x2" --type "width" --out console --clientid "client1"

unload --infile "trucks.json" --out-filename "packages.txt" --clientid "client1"

unload --infile "trucks.json" --out-filename "packages.txt" --withcount true --clientid "client1"

create --id "1" --form "xxx\\nx x\\nxxxx" --description "o"

find --id "1" -out console

find -id "1" -out tgbot

delete --id "1"

edit --id "1" --form "xxx\\nxxx\\nxxx" --description "X"

billing --clientid "client1" --from 20.01.2025 --to 21.01.2025