server.port=8082

spring.bill.load-price = 80
spring.bill.unload-price = 50

spring.datasource.url=jdbc:postgresql://localhost:5433/billing_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.scheduler.inbox-messages.fixedDelay = 5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

spring.cloud.stream.kafka.binder.brokers=localhost:9094
spring.cloud.stream.kafka.bindings.billing-in-0.consumer.start-offset=earliest

spring.cloud.stream.bindings.billing-in-0.destination=msg.billing.topic.0
spring.cloud.stream.bindings.billing-in-0.group=billing-group
spring.cloud.stream.bindings.billing-in-0.contentType=application/json
spring.cloud.stream.bindings.billing-in-0.consumer.max-attempts=5
spring.cloud.stream.bindings.billing-in-0.consumer.concurrency=1
spring.cloud.function.definition=billing

spring.kafka.bootstrap-servers=localhost:9094